#spring.datasource.url=jdbc:mysql://localhost:3306/teamhotel?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=p3Yk?aQY

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=c62V@f1mVo413m2fK

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

