#server.port=8080

spring.datasource.url=jdbc:mysql://cis175project.c886sindthef.us-east-1.rds.amazonaws.com:3306/teamhotel?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

